<div class="main-block block-posts">
    <div class="title-wrapper">
        <h2>Recent Posts</h2><a href="#" class="all">Visit the full blog&nbsp;&raquo;</a>
    </div>
    <div class="row show-grid clear-both">
        <div class="span12">
            <div class="row show-grid">
                <div class="span3">
                    <a class="block-post-img" href="#">
                        <img alt="" src="img/block_post_img1.jpg" class="img-rounded" />
                    </a>
                    <a class="block-post-title" href="#">Time Management for Designers</a>
                    <p class="block-post-date">July 25, 2012</p>
                    <p class="block-post-content">Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                    <a class="block-post-more" href="#">Read more&nbsp;&raquo;</a>
                </div>
                <div class="span3">
                    <a class="block-post-img" href="#">
                        <img alt="" src="img/block_post_img2.jpg" class="img-rounded" />
                    </a>
                    <a class="block-post-title" href="#">Designing for Mobile Devices</a>
                    <p class="block-post-date">July 15, 2012</p>
                    <p class="block-post-content">Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                    <a class="block-post-more" href="#">Read more&nbsp;&raquo;</a>
                </div>
                <div class="span3">
                    <a class="block-post-img" href="#">
                        <img alt="" src="img/block_post_img3.jpg" class="img-rounded" />
                    </a>
                    <a class="block-post-title" href="#">What's New in Silicon Valley</a>
                    <p class="block-post-date">July 10, 2012</p>
                    <p class="block-post-content">Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                    <a class="block-post-more" href="#">Read more&nbsp;&raquo;</a>
                </div>
                <div class="span3 last">
                    <a class="block-post-img" href="#">
                        <img alt="" src="img/block_post_img4.jpg" class="img-rounded" />
                    </a>
                    <a class="block-post-title" href="#">Effective SEO for Site Managers</a>
                    <p class="block-post-date">July 8, 2012</p>
                    <p class="block-post-content">Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                    <a class="block-post-more" href="#">Read more&nbsp;&raquo;</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>