 <div class="portfolio-grid-1 main-block">
    <div class="title-wrapper">
        <h2>Check out our awesome latest work</h2><a class="all" href="#">Show all works&nbsp;&raquo;</a>
    </div>


    <div class="clear-both"></div>
    <div id="home_responsive" class="row show-grid">
        <div class="span3 small hp-wrapper">
            <a class="top-link fancy" href="img/gal_2.jpg"><img alt="" src="img/item_220-160_08.jpg" /></a>
            <div class="bottom-block">
                <a href="#">Integer posuere</a>
                <p>UI Design</p>
            </div>
        </div>
        <div class="span6 middle hp-wrapper">
            <a class="top-link fancy" href="img/img05.jpg">
                <img alt="" style="width: 460px; height: 160px;" src="img/item_460-160_01.jpg" />
            </a>
            <div class="bottom-block">
                <a href="#">Pellen tesque ornare</a>
                <p>Graphic Design</p>
            </div>
        </div>
        <div class="span6 middle hp-wrapper">
            <a class="top-link fancy" href="img/img07.jpg"><img alt="" style="width: 460px; height: 160px;" src="img/item_460-160_03.jpg" /></a>
            <div class="bottom-block">
                <a href="#">Pellen tesque ornare</a>
                <p>Graphic Design</p>
            </div>
        </div>
        <div class="span3 tall hp-wrapper">
            <a class="top-link fancy" href="img/img08.jpg"><img alt="" style="width: 220px; height: 340px;" src="img/item_460-340_03.jpg" /></a>
            <div class="bottom-block">
                <a href="#">Pellen tesque ornare</a>
                <p>Graphic Design</p>
            </div>
        </div>
        <div class="span3 small hp-wrapper">
            <a class="top-link fancy" href="img/gal_7.jpg"><img alt="" style="width: 220px; height: 160px;" src="img/item_220-160_01.jpg" /></a>
            <div class="bottom-block">
                <a href="#">Integer posuere</a>
                <p>UI Design</p>
            </div>
        </div>
    </div>
</div>
<hr>