    
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - CLIENTS LOGO BAR -->
<div class="main-block clients">
    <div class="title-wrapper">
        <h2>Clients</h2>
    </div>
    <div class="row show-grid">
        <div class="span12">
            <div id="clients" class="row show-grid">
                <div class="span2 clear-both hp-wrapper">
                    <img alt="" src="img/client1.jpg" />
                </div>
                <div class="span2 hp-wrapper">
                    <img alt="" src="img/client2.jpg" />
                </div>
                <div class="span2 hp-wrapper">
                    <img alt="" src="img/client3.jpg" />
                </div>
                <div class="span2 hp-wrapper">
                    <img alt="" src="img/client4.jpg" />
                </div>
                <div class="span2 hp-wrapper">
                    <img alt="" src="img/client5.jpg" />
                </div>
                <div class="span2 hp-wrapper">
                    <img alt="" src="img/client6.jpg" />
                </div>
            </div>
        </div>
    </div>
</div>
</div>