<div class="row main-block index1">
    <div class="span12">
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - HERO LIST -->
        <div class="row show-grid hero-list">
            <div class="span3">
                <div class="image-wrapper">
                    <div class="img"><img alt="" src="img/ruler.png" /></div>
                </div>
				<div class="image-text">
                    <h2>Clean Design</h2>
                    <p>Modern, clean design to give your business a highly professional appearance.
                        <a href="#">Learn more&nbsp;&raquo;</a>
                    </p>
				</div>
				<div class="clear"></div>
            </div>
            <div class="span3">
                <div class="image-wrapper">
                    <div class="img"><img alt="" src="img/equaliser.png" /></div>
                </div>
				<div class="image-text">
                    <h2>Flexible Layout</h2>
                    <p>Flexible page layout templates to help you quickly organize your website's content.
                        <a href="#">Learn more&nbsp;&raquo;</a>
                    </p>
				</div>
				<div class="clear"></div>
            </div>
            <div class="span3">
                <div class="image-wrapper">
                    <div class="img"><img alt="" src="img/direction.png" /></div>
                </div>
				<div class="image-text">
                    <h2>Quick Shortcuts</h2>
                    <p>Dozens of unique shortcuts to add your own cool and custom flare.
                        <a href="#">Learn more&nbsp;&raquo;</a>
                    </p>
				</div>
				<div class="clear"></div>
            </div>
            <div class="span3">
                <div class="image-wrapper">
                    <div class="img"><img alt="" src="img/both_arrows.png" /></div>
                </div>
				<div class="image-text">
                    <h2>Responsive</h2>
					<p>Ultra-responsive design so your pages work beautifully on practically any device.
                        <a href="#">Learn more&nbsp;&raquo;</a>
                    </p>
				</div>
				<div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="horizontal-divider span12"></div>
</div>