<!-- FOOTER STARTS HERE -->
<footer id="footer">
    <div class="footer-top"></div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="row show-grid">
                <div class="span12">
                    <div class="row show-grid">
<!-- FOOTER: LOGO -->
                        <div class="span4">
                            <img alt="" class="footer-logo" src="img/grey_logo.png" />
<!-- FOOTER: ADDRESS -->
                            <address class="address">
                                <p><i class="icon-map-marker icon-large"></i>1800 North Central Expressway</p>
                                <p><i>&nbsp;</i>Suite 800</p>
                                <p><i>&nbsp;</i>Dallas, Texas 75231</p>
                                <p><i class="icon-phone icon-large"></i>Phone: (800) 655-7800</p>
                                <p><i class="icon-print icon-large"></i>Fax: (800) 655-7800</p>
                            </address>
                        </div>
<!-- FOOTER: ABOUT US -->
                        <div class="span4 footer-center">
                            <h4 class="center-title">About Us</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                        </div>
<!-- FOOTER: NAVIGATION LINKS -->
                        <div class="span4 footer-right">
                            <h4 class="center-title">Navigate</h4>
                            <ul class="footer-navigate">
                                <li>
                                    <a href="">Home</a>
                                </li>
                                <li>
                                    <a href="">Features</a>
                                </li>
                                <li>
                                    <a href="">Pages</a>
                                </li>
                                <li>
                                    <a href="">Portfolio</a>
                                </li>
                                <li>
                                    <a href="">Blog</a>
                                </li>
                                <li>
                                    <a href="">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row show-grid">
<!-- FOOTER: COPYRIGHT TEXT -->
                <div class="span12">
                    <p> bizstrap Corporate HTML Template by <a href="http://www.themeleaf.com">ThemeLeaf</a>. Copyright 2012.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->