<header>
    <div class="container">
        <div class="row">
<!-- HEADER: LOGO AREA -->
            <div class="span4 logo">
                <a class="logo" href="index.html">
                    <img alt="logo" title="bizstrap" src="img/logo.png">
                </a>
            </div>
            <div class="span4 offset4">
<!-- HEADER: PHONE NUMBER -->
                <p class="head_phone"><a href="tel:555-555-5555">(800) 655-7800</a></p>
            </div>
<!-- HEADER: SOCIAL ICONS -->
            <ul class="socials unstyled">
                <li><a class="flickr" href="#"></a></li>
                <li><a class="twitter" href="#"></a></li>
                <li><a class="facebook" href="#"></a></li>
                <li><a class="youtube" href="#"></a></li>
                <li><a class="dribbble" href="#"></a></li>
                <li><a class="pinterest" href="#"></a></li>
<li><a class="linkedin" href="#"></a></li>
<li><a class="google_plus" href="#"></a></li>
            </ul>
        </div>
    </div>
<!-- HEADER: PRIMARY SITE NAVIGATION -->
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <div class="buttons-container">
                    </div>
                    <div class="nav-collapse">
                        <ul class="nav nav-pills">
                            <li class="active dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#menu">HOME
                                    <i>bizstrap home</i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="index_2.html">Homepage 2</a></li>
                                    <li><a href="index_3.html">Homepage 3</a></li>
                                    <li><a href="index_4.html">Homepage 4</a></li>
                                    <li><a href="index_5.html">Homepage 5</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                                    FEATURES<i>awesome features</i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="stickies.html">Sticky Notes</a></li>
                                    <li><a href="columns.html">Columns</a></li>
                                    <li><a href="dividers.html">Dividers</a></li>
                                    <li><a href="frames.html">Frames</a></li>
                                    <li><a href="google_maps.html">Google Maps</a></li>
                                    <li><a href="icons_and_buttons.html">Icons and Buttons</a></li>
                                    <li><a href="lists.html">Lists</a></li>
                                    <li><a href="message_boxes.html">Message Boxes</a></li>
                                    <li><a href="navigation.html">Navigation</a></li>
                                    <li><a href="price_tables.html">Price Tables</a></li>
                                    <li><a href="quotes.html">Quotes</a></li>
                                    <li><a href="sliders_and_videos.html">Sliders and Videos</a></li>
                                    <li><a href="tables.html">Tables</a></li>
                                    <li><a href="tabs_and_collapses.html">Tabs and Collapses</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="thumbnails.html">Thumbnails</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#menu2">
                                    PAGES<i>rapid design templates</i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="3_columns_about.html">About Us (both sidebars)</a></li>
                                    <li><a href="left_column_about.html">About Us (left sidebar)</a></li>
                                    <li><a href="right_column_about.html">About Us (right sidebar)</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="our_team_one_col.html">Our Team</a></li>
                                    <li><a href="our_team.html">Our Team (Large blocks)</a></li>
                                    <li><a href="philosophy.html">Philosophy</a></li>
<li><a href="coming_soon.html">Coming Soon Page</a></li>
                                    <li><a href="faqs.html">FAQs</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#menu3">
                                    PORTFOLIO<i>showcase your work</i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                                    <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#menu4">
                                    BLOG<i>express yourself</i>
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a href="blog_3_columns.html">Blog (both sidebars)</a></li>
                                    <li><a href="blog_left_column.html">Blog (left sidebar)</a></li>
                                    <li><a href="blog_right_column.html">Blog (right sidebar)</a></li>
                                    <li><a href="blog_3_columns_post.html">Post (both sidebars)</a></li>
                                    <li><a href="blog_left_column_post.html">Post (left sidebar)</a></li>
                                    <li><a href="blog_right_column_post.html">Post (right sidebar)</a></li>
                                </ul>
                            </li>
                            <li class="single"><a href="contact_us.html">CONTACT
                                    <i>get in touch</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>