
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - HORIZONTAL TESTIMONIAL BLOCK -->
                <div class="main-block testimonials">
                    <div class="title-wrapper">
                        <h2>Testimonials</h2><a href="#" class="all">Show all Client Testimonials&nbsp;&raquo;</a>
                    </div>
                    <div class="clear-both"></div>
                    <div class="row show-grid">
                        <div class="span12">
                            <div class="testimonials-block">
                                <div class="quote"></div>
                                <p class="first-row">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                <p>Cras mattis consectetur purus sit amet fermentum.</p>
                                <p></p>
                                <p class="autor">Mr.Sam , Manager</p>
                            </div>
                        </div>
                    </div>
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - HERO BLOCK 3 -->
                    <div class="row show-grid">
                        <div class="span12 grey-box">
                            <div class="hero-block3">
                                <div class="row show-grid">
                                    <div class="span9">
                                        <div class="hero-content-3">
                                            <h2>Get your copy of bizstrap today!</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu massa.</p>
                                        </div>
                                    </div>
                                    <div class="span3">
                                        <div class="tour-btn">
                                            <a href="#" class="btn btn-warning">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - RECENT POSTS BLOACK (ORIGINALLY DESIGNED FOR HOME PAGE) -->